<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/app.css">
    <script src="../js/capture_screen_image.js"></script>

    <style>
        canvas {
            border: 1px solid #777;
        }
    </style>

    <title>open file test</title>
</head>
<body>

<div class="container">
    <div class="mt-3 mb-3">
        <button type="button" id="btn-start" class="btn btn-outline-primary">Start</button>
        <button type="button" id="btn-capture" class="btn btn-outline-primary">Capture</button>
        <button type="button" id="btn-stop" class="btn btn-outline-primary">Stop</button>
    </div>
    <canvas id="preview" width="300" height="300"></canvas>
    <canvas id="canvas" width="300" height="300"></canvas>

</div>

<script>
    const csi = CaptureScreenImage(document.getElementById('preview'), {
        accept: dataUrl => {
            const img = new Image();
            img.addEventListener('load', () => {
                const canvas = document.getElementById('canvas');
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, 300, 300);
            });
            img.src = dataUrl;
        },
        error: e => {
            console.log(e)
        },
    })
    document.getElementById('btn-start').addEventListener('click', () => {
        csi.start();
    });
    document.getElementById('btn-stop').addEventListener('click', () => {
        csi.stop();
    });
    document.getElementById('btn-capture').addEventListener('click', () => {
        csi.capture();
    });
</script>

</body>
</html>
